# Source: review/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-24T10:53:27Z"
  deletionTimestamp: null
  name: 'review-0.0.12'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.12
      sha: ab8b2e78d7a6578a08f04d99ed20bcaecd645776
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 78abdeba1536b6e24d853dae27873f9771c8ace9
  gitHttpUrl: https://github.com/BaPipe/review
  gitOwner: BaPipe
  gitRepository: review
  name: 'review'
  releaseNotesURL: https://github.com/BaPipe/review/releases/tag/v0.0.12
  version: v0.0.12
status: {}
