# Source: review/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-31T15:39:22Z"
  deletionTimestamp: null
  name: 'review-0.0.19'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.19
      sha: 527dd90f72db7b79dda6b9f8d4ce122c7278a1af
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: b006ea64a67bd6b3bf86c7e246a2dba3f4516fa8
    - author:
        email: saschazauner@aol.com
        name: Sascha
      branch: master
      committer:
        email: saschazauner@aol.com
        name: Sascha
      message: |
        fix: added sonnarqube again
      sha: 9550ceb8466d7ce0eb8d12ee9efc40edd6780264
  gitHttpUrl: https://github.com/BaPipe/review
  gitOwner: BaPipe
  gitRepository: review
  name: 'review'
  releaseNotesURL: https://github.com/BaPipe/review/releases/tag/v0.0.19
  version: v0.0.19
status: {}
