# Source: review/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-22T22:07:49Z"
  deletionTimestamp: null
  name: 'review-0.0.6'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.6
      sha: 01a8665c597eaed1b5e16b03e4fdccda4357343c
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 619c4f9337ae6f16d302dd007c796cdc718cf504
    - author:
        email: saschazauner@aol.com
        name: Sascha
      branch: master
      committer:
        email: saschazauner@aol.com
        name: Sascha
      message: |
        fix: sonarqube triggered in pull request now
      sha: 514e6a27ee2eb632ddf0ffb7f72e150716e05ae4
    - author:
        email: saschazauner@aol.com
        name: Sascha
      branch: master
      committer:
        email: saschazauner@aol.com
        name: Sascha
      message: |
        feat: added sonarqube task to pipeline
      sha: 51f8ce3a069e48f01ca0cc76f13b9e6378c0ad5f
  gitHttpUrl: https://github.com/BaPipe/review
  gitOwner: BaPipe
  gitRepository: review
  name: 'review'
  releaseNotesURL: https://github.com/BaPipe/review/releases/tag/v0.0.6
  version: v0.0.6
status: {}
