# Source: review/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-24T08:55:35Z"
  deletionTimestamp: null
  name: 'review-0.0.10'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.10
      sha: 9ba7a5bb625bdeadaefd98675b1b6a76b5950b16
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 257e4df0078a3b26b260b634bf0db79a5a54987a
    - author:
        email: saschazauner@aol.com
        name: Sascha
      branch: master
      committer:
        email: saschazauner@aol.com
        name: Sascha
      message: |
        test: trigger pull request pipeline
      sha: 87ded3e7d4ca3f490614515853f9f5f40cf2572e
    - author:
        email: saschazauner@aol.com
        name: Sascha
      branch: master
      committer:
        email: saschazauner@aol.com
        name: Sascha
      message: |
        test: gitops test number 5
      sha: 36af184c13eb84e5e76380eab0a52ec72da50516
  gitHttpUrl: https://github.com/BaPipe/review
  gitOwner: BaPipe
  gitRepository: review
  name: 'review'
  releaseNotesURL: https://github.com/BaPipe/review/releases/tag/v0.0.10
  version: v0.0.10
status: {}
