filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: http://chartmuseum-jx.34.68.60.17.nip.io/
releases:
- chart: dev/review
  version: 0.0.1
  name: review
templates: {}
renderedvalues: {}
